% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis

%left box bottom wall
wall 0.0 -1.0 -2.0 -1.0

%left box left wall
wall -2.0 -1.0 -2.0 1.0

% left box top wall
wall -2.0 1.0 0.0 1.0

%top box left wall
wall 0.0 1.0 0.0 3.0

%top box top wall
wall 0.0 3.0 2.0 3.0

%top box right wall
wall 2.0 3.0 2.0 1.0

%right box top wall
wall 2.0 1.0 4.0 1.0

%right box right wall
wall 4.0 1.0 4.0 -1.0

%right box bottom wall
wall 4.0 -1.0 2.0 -1.0

%bottom box right wall
wall 2.0 -1.0 2.0 -3.0

%bottom box bottom wall
wall 2.0 -3.0 0.0 -3.0

%bottom box left wall
wall 0.0 -3.0 0.0 -1.0